body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    position: relative;
    min-height: 100vh;
    z-index: 1;
  }
  
 
  body::before {
    content: "";
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdedy9d8daMvpLwxO6ceQRyUnJ0c7yNTWCHw&s'); 
    background-size: cover;
    background-position: center;
    position: fixed; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: blur(4px);
    opacity: 0.8;
    pointer-events: none; 
  }
  
  
  .heading {
    text-align: center;
    margin-bottom: 30px;
    color: #e91e63;
    text-shadow: 2px 2px 2px white;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #f9b9d6;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 16px;
    text-align: center;
    transition: transform 0.2s ease;
    z-index: 1;
    position: relative;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
  }
  
  .card h2 {
    font-size: 18px;
    margin: 10px 0 6px;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .price {
    font-weight: bold;
    color: #e91e63;
    font-size: 16px;
  }
  